@color-blue: #72e6ec;
@color-deepblue: rgba(38, 168, 236, 0.5);

.transition(@duration: 0.5s, @function: ease-out){
  -webkit-transition: all @duration @function;
  -moz-transition: all @duration @function;
  -ms-transition: all @duration @function;
  -o-transition: all @duration @function;
  transition: all @duration @function;
}